-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Please see the README on GitHub at
--   <a>https://github.com/ephemient/aoc2021/blob/main/hs/README.md</a>
@package aoc2021
@version 0.1.0.0

module Common

-- | Chinese remainder theorem.
--   
--   <pre>
--   crt (r1, q1) (r2, q2) == (r3, q3) ==&gt;
--   </pre>
--   
--   r3 <a>mod</a> q1 == r1 &amp;&amp; q3 <a>mod</a> q1 == 0 &amp;&amp; r3
--   <a>mod</a> q2 == r2 &amp;&amp; q3 <a>mod</a> q2 == 0
crt :: Integral a => (a, a) -> (a, a) -> (a, a)

-- | Extended GCD.
--   
--   <pre>
--   gcd a b == (s, t, g) ==&gt; a * s + b * t == g
--   </pre>
egcd :: Integral a => a -> a -> (a, a, a)
readEntire :: Reader a -> Text -> Either String a


module Day1
day1a :: Text -> Either String Int
day1b :: Text -> Either String Int


module Day10
day10a :: Text -> Int
day10b :: Text -> Maybe Int


module Day11
step :: (Num a, Ord a, Unbox a) => Int -> Vector a -> Maybe (Int, Vector a)
day11 :: Text -> Maybe (Int, Int)


module Day12
parse :: Graph gr => Text -> Maybe (Int, Int, gr Text Bool)
walk :: (Monad m, Traversable t) => (s -> a -> m (t (s, a))) -> s -> a -> m ()
day12a :: Text -> Maybe Int
day12b :: Text -> Maybe Int


module Day2
data Move a
Horizontal :: a -> Move a
Vertical :: a -> Move a
move :: Integral a => Reader (Move a)
day2a :: Text -> Either String Int
day2b :: Text -> Either String Int


module Day3
common :: Ord a => [a] -> a
uncommon :: Ord a => [a] -> a
day3a :: Text -> Either (ParseErrorBundle String Void) Int
day3b :: Text -> Either (ParseErrorBundle String Void) Int


module Day4
parser' :: (MonadParsec e s m, Token s ~ Char) => m ([Int], [[[Int]]])
day4 :: Text -> Either (ParseErrorBundle Text Void) (Maybe (Int, Int))


module Day5
parser :: (Num a, Ord a, MonadParsec e s m, Token s ~ Char, IsString (Tokens s)) => m [((a, a), (a, a))]
intersections :: (Enum a, Integral a, Ord a, Show a) => [((a, a), (a, a))] -> Set (a, a)
day5a :: Text -> Either (ParseErrorBundle Text Void) Int
day5b :: Text -> Either (ParseErrorBundle Text Void) Int


module Day6Meta
newtype Matrix a e
Matrix :: a (Int, Int) e -> Matrix a e
flatten :: (IArray a e, Num e) => Matrix a e -> a Int e
step :: Matrix Array Integer
mkLUT :: QuasiQuoter
instance (Data.Array.Base.IArray a e, GHC.Num.Num e) => GHC.Base.Semigroup (Day6Meta.Matrix a e)


module Day6
day6 :: UArray Int Int -> Text -> Either String Int
day6a :: Text -> Either String Int
day6b :: Text -> Either String Int


module Day7
day7a :: Text -> Either String Int
day7b :: Text -> Either String Int


module Day8
day8a :: Text -> Int
day8b :: Text -> Maybe Int
handle :: Text -> Maybe Int


module Day9
day9a :: Text -> Int
day9b :: Text -> Int
